# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCA_900184165.1	GCA_900184164.1	Primary Assembly	2643	2643
gene	misc_RNA	GCA_900184165.1	GCA_900184164.1	Primary Assembly	8	8
gene	protein_coding	GCA_900184165.1	GCA_900184164.1	Primary Assembly	2643	2643
gene	pseudogene	GCA_900184165.1	GCA_900184164.1	Primary Assembly	191	191
gene	rRNA	GCA_900184165.1	GCA_900184164.1	Primary Assembly	9	9
gene	tRNA	GCA_900184165.1	GCA_900184164.1	Primary Assembly	48	48
misc_RNA		GCA_900184165.1	GCA_900184164.1	Primary Assembly	na	8
rRNA		GCA_900184165.1	GCA_900184164.1	Primary Assembly	na	9
tRNA		GCA_900184165.1	GCA_900184164.1	Primary Assembly	na	48
