# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCF_000022325.1	GCF_000022335.1	Primary Assembly	2584	2599
CDS	without_protein	GCF_000022325.1	GCF_000022335.1	Primary Assembly	na	176
gene	RNase_P_RNA	GCF_000022325.1	GCF_000022335.1	Primary Assembly	1	1
gene	SRP_RNA	GCF_000022325.1	GCF_000022335.1	Primary Assembly	1	1
gene	ncRNA	GCF_000022325.1	GCF_000022335.1	Primary Assembly	1	1
gene	protein_coding	GCF_000022325.1	GCF_000022335.1	Primary Assembly	2599	2599
gene	pseudogene	GCF_000022325.1	GCF_000022335.1	Primary Assembly	176	176
gene	rRNA	GCF_000022325.1	GCF_000022335.1	Primary Assembly	9	9
gene	tRNA	GCF_000022325.1	GCF_000022335.1	Primary Assembly	47	47
gene	tmRNA	GCF_000022325.1	GCF_000022335.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCF_000022325.1	GCF_000022335.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCF_000022325.1	GCF_000022335.1	Primary Assembly	na	1
ncRNA	other	GCF_000022325.1	GCF_000022335.1	Primary Assembly	na	1
rRNA		GCF_000022325.1	GCF_000022335.1	Primary Assembly	na	9
tRNA		GCF_000022325.1	GCF_000022335.1	Primary Assembly	na	47
tmRNA		GCF_000022325.1	GCF_000022335.1	Primary Assembly	na	1
