KEGG:C00001 + KEGG:C00002 = KEGG:C00008 + KEGG:C00009
KEGG:C00002 + KEGG:C00493 = KEGG:C03175 + KEGG:C00008
KEGG:C00483 + KEGG:C00003 + KEGG:C00001 => KEGG:C04227 + KEGG:C00004
KEGG:C07715 + KEGG:C00003 + KEGG:C00001 => KEGG:C06711 + KEGG:C00004
KEGG:C08374 + KEGG:C00003 + KEGG:C00001 => KEGG:C02277 + KEGG:C00004
KEGG:C07453 + KEGG:C00003 + KEGG:C00001 => KEGG:C00788 + KEGG:C00004
KEGG:C14098 + KEGG:C00003 + KEGG:C00001 => KEGG:C02909 + KEGG:C00004
KEGG:C12122 + KEGG:C00003 + KEGG:C00001 => KEGG:C05907 + KEGG:C00004
KEGG:C09844 + KEGG:C00003 + KEGG:C00001 => KEGG:C03092 + KEGG:C00004

