# Feature	Class	Full Assembly	Assembly-unit accession	Assembly-unit name	Unique Ids	Placements
CDS	with_protein	GCF_000747665.1	GCF_000747675.1	Primary Assembly	2383	2386
CDS	without_protein	GCF_000747665.1	GCF_000747675.1	Primary Assembly	na	456
gene	RNase_P_RNA	GCF_000747665.1	GCF_000747675.1	Primary Assembly	1	1
gene	SRP_RNA	GCF_000747665.1	GCF_000747675.1	Primary Assembly	1	1
gene	ncRNA	GCF_000747665.1	GCF_000747675.1	Primary Assembly	2	2
gene	protein_coding	GCF_000747665.1	GCF_000747675.1	Primary Assembly	2386	2386
gene	pseudogene	GCF_000747665.1	GCF_000747675.1	Primary Assembly	456	456
gene	rRNA	GCF_000747665.1	GCF_000747675.1	Primary Assembly	22	22
gene	tRNA	GCF_000747665.1	GCF_000747675.1	Primary Assembly	57	57
gene	tmRNA	GCF_000747665.1	GCF_000747675.1	Primary Assembly	1	1
ncRNA	RNase_P_RNA	GCF_000747665.1	GCF_000747675.1	Primary Assembly	na	1
ncRNA	SRP_RNA	GCF_000747665.1	GCF_000747675.1	Primary Assembly	na	1
ncRNA	other	GCF_000747665.1	GCF_000747675.1	Primary Assembly	na	2
rRNA		GCF_000747665.1	GCF_000747675.1	Primary Assembly	na	22
tRNA		GCF_000747665.1	GCF_000747675.1	Primary Assembly	na	57
tmRNA		GCF_000747665.1	GCF_000747675.1	Primary Assembly	na	1
